<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #contain {
            width: 400px;
            height: 400px;
            border: 1px solid yellowgreen;
            border-radius: 20px;
            margin: 20px auto;
            padding: 60px 30px 30px 30px;
            box-sizing: border-box;
        }

        #contain div {
            margin-bottom: 30px;
        }

        #contain div span {
            font-size: 20px;
            color: #555;
            width: 80px;
            display: inline-block;
        }

        #contain div input {
            width: 200px;
            height: 30px;
            outline: none;
            padding-left: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid yellowgreen;
        }

        #btn {
            display: block;
            outline: none;
            width: 100px;
            height: 40px;
            border: 1px solid yellowgreen;
            background-color: #fff;
            border-radius: 10px;
            font-size: 20px;
            margin: 20px auto;
            cursor:no-drop;
            color: #555;

        }

        #contain .ok {
            border-color: yellowgreen;
        }

        #contain .error {
            border-color: red;
        }

    </style>
</head>
<body>
<div id="contain">
    <div id="qq">
        <span>QQ：</span>
        <input type="text" name="qq" placeholder="请输入QQ">
    </div>
    <div id="email">
        <span>Email：</span>
        <input type="text" name="email" placeholder="请输入邮箱">
    </div>
    <div id="mobile">
        <span>Mobile：</span>
        <input type="text" name="phone" placeholder="请输入手机号码">
    </div>
    <div id="date">
        <span>Date：</span>
        <input type="text" name="birth" placeholder="请输入生日">
    </div>

    <p><input type="submit" value="注册" id="btn"></p>

</div>
<script>
	let qq = document.getElementById('qq')
	let email = document.getElementById('email')
	let mobile = document.getElementById('mobile')
	let DAte = document.getElementById('date')
	let btn = document.getElementById('btn')
	qq.onkeyup = function(){
		let child = this.querySelector('input')
		if(/^\d{5,12}$/.test(child.value)){
			child.className = 'ok'
		}else{
			child.className = 'error'
		}
		blur(child)
	}
	
	email.onkeyup = function(){
		let child = this.querySelector('input')
		if(/^[\d|\w]{1,18}@[A-Za-z0-9]{2,8}(.com|.cn|.net){1,2}$/.test(child.value)){
			child.className = 'ok'
		}else{
			child.className = 'error'
		}
		blur(child)
	}
	
	mobile.onkeyup = function(){
		let child = this.querySelector('input')
		if(/^1(38|52|89|30|55|33|35|36|37|39|50|56|70|79|88|86)\d{8}$/.test(child.value)){
			child.className = 'ok'
		}else{
			child.className = 'error'
		}
		blur(child)
	}
	
	DAte.onkeyup = function(){
		let child = this.querySelector('input')
		let Newtime = new Date();
		let Oldtime = new Date();
		let arr = child.value.match(/\d+/g)
		if(!arr) return
		Oldtime.setFullYear(arr[0])
		Oldtime.setMonth(arr[1]-1)
		Oldtime.setDate(arr[2])
		let Mon = Oldtime.getMonth(arr[1])+1
		if(/^(1[89][0-9][0-9]|2[0-9][0-9][0-9])\/(0[1-9]|1[0-2])\/(0[1-9]|1[0-9]|2[0-9]|3[01])$/.test(child.value) && Newtime > Oldtime && arr[1] == Mon){
			child.className = 'ok'
		}else{
			child.className = 'error'
		}
		blur(child)
	}
	function blur(child){
		if(!child.value){
			child.className = ''
		}
		child.onblur = function(){
			if(child.classList.contains('ok')){
				child.className = 'ok'
			}else if(!child.value){
				child.className = ''
			}else{
				child.className = 'error'
			}
		}
	}
	btn.onmouseenter = function(){
		let inputs = Array.from(document.querySelectorAll('input'))
		inputs.pop()
		if(inputs.every(e=>e.classList.contains('ok'))){
			btn.style.cursor = 'pointer'
		}else{
			btn.style.cursor = 'no-drop'
		}
	}
</script>
</body>
</html>